


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">23%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>209</td>
                <td>161</td>
                <td>0</td>
                
                <td class="right" data-ratio="48 209">23%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect___init___py.html">twitter_collect/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect___main___py.html">twitter_collect/__main__.py</a></td>
                <td>20</td>
                <td>20</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 20">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_collect_py.html">twitter_collect/collect.py</a></td>
                <td>29</td>
                <td>23</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 29">21%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_collect_candidate_actuality_tweets_py.html">twitter_collect/collect_candidate_actuality_tweets.py</a></td>
                <td>13</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 13">69%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_collect_candidate_queries_py.html">twitter_collect/collect_candidate_queries.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_collect_tweet_candidate_activity_py.html">twitter_collect/collect_tweet_candidate_activity.py</a></td>
                <td>58</td>
                <td>58</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 58">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_credentials_py.html">twitter_collect/credentials.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_test_collect_py.html">twitter_collect/test_collect.py</a></td>
                <td>23</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 23">39%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_test_collect_candidate_actuality_tweets_py.html">twitter_collect/test_collect_candidate_actuality_tweets.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_test_twitter_connection_setup_py.html">twitter_collect/test_twitter_connection_setup.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_tweet_collect_whole_py.html">twitter_collect/tweet_collect_whole.py</a></td>
                <td>26</td>
                <td>26</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 26">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_tweet_storage_py.html">twitter_collect/tweet_storage.py</a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="twitter_collect_twitter_connection_setup_py.html">twitter_collect/twitter_connection_setup.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-17 14:19
        </p>
    </div>
</div>

</body>
</html>
