


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for twitter_collect/__main__.py: 0%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>twitter_collect/__main__.py</b> :
            <span class="pc_cov">0%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            20 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">0 run</span>
            <span class="mis shortkey_m button_toggle_mis">20 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm mis"><a href="#n1">1</a></p>
<p id="n2" class="stm mis"><a href="#n2">2</a></p>
<p id="n3" class="stm mis"><a href="#n3">3</a></p>
<p id="n4" class="stm mis"><a href="#n4">4</a></p>
<p id="n5" class="stm mis"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="stm mis"><a href="#n10">10</a></p>
<p id="n11" class="stm mis"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm mis"><span class="key">from</span> <span class="nam">twitter_collect</span><span class="op">.</span><span class="nam">collect_candidate_queries</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm mis"><span class="key">from</span> <span class="nam">twitter_collect</span><span class="op">.</span><span class="nam">collect_tweet_candidate_activity</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm mis"><span class="key">from</span> <span class="nam">twitter_collect</span><span class="op">.</span><span class="nam">collect_candidate_actuality_tweets</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm mis"><span class="key">from</span> <span class="nam">twitter_collect</span><span class="op">.</span><span class="nam">tweet_collect_whole</span> <span class="key">import</span> <span class="op">*</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm mis"><span class="key">from</span> <span class="nam">twitter_collect</span><span class="op">.</span><span class="nam">tweet_storage</span> <span class="key">import</span> <span class="nam">store_tweets</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com">#Global candidate list to simplify the work. In real conditions, should be extracted from a text</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="com"># file like the screen names.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis"><span class="nam">candidate_list</span> <span class="op">=</span> <span class="op">[</span><span class="str">'EmmmanuelMacron'</span><span class="op">,</span> <span class="str">'EdouardPhilippePM'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm mis"><span class="nam">candidate_queries</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm mis"><span class="nam">tweets_queries</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis"><span class="nam">candidate_replies</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis"><span class="nam">candidate_retweets</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis"><span class="nam">connexion</span> <span class="op">=</span> <span class="nam">twitter_setup</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com"># Fetching the queries and then getting the different tweet required from the twitter API, for each candidate in the candidate_list. This candidate list should be imported from CandidateData</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis"><span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">candidate</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">candidate_list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="com">#Fetching the queries for each candidae and storing them. Ordered by candidate number.</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="nam">candidate_queries</span><span class="op">[</span><span class="str">'queries_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">get_candidate_queries</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="str">'keywords_candidate'</span><span class="op">)</span><span class="op">+</span><span class="nam">get_candidate_queries</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="str">'hashtags_candidate'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">    <span class="com">#Fetching and storing the tweets corresponding to the queries for each candidate in a "tweets_queries" dictionary.</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="nam">tweets_queries</span><span class="op">[</span><span class="str">'tweets_queries_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">get_tweets_from_candidates_search_queries</span><span class="op">(</span><span class="nam">candidate_queries</span><span class="op">[</span><span class="str">'queries_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="op">,</span> <span class="nam">connexion</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">    <span class="com">#Fetching and storing in a dictionary the replies to the tweets of the candidates. Ordered by candidate number.</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="nam">candidate_replies</span><span class="op">[</span><span class="str">'replies_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">get_replies_to_candidate</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="nam">connexion</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="com">#Fetching and storing in a dictionary the retweets ot the candidates tweets. Ordered by candidate number.</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">candidate_retweets</span><span class="op">[</span><span class="str">'retweets_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span> <span class="op">=</span> <span class="nam">get_retweets_of_candidate</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">,</span> <span class="nam">connexion</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com">#Storing the tweets in files depending on their type</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis"><span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">candidate</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">candidate_list</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="nam">store_tweets</span><span class="op">(</span><span class="nam">tweets_queries</span><span class="op">[</span><span class="str">'tweets_queries_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="op">,</span><span class="str">'tweets_queries_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">store_tweets</span><span class="op">(</span><span class="nam">candidate_replies</span><span class="op">[</span><span class="str">'replies_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="op">,</span><span class="str">'replies_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="nam">store_tweets</span><span class="op">(</span><span class="nam">candidate_retweets</span><span class="op">[</span><span class="str">'retweets_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">]</span><span class="op">,</span><span class="str">'retweets_to_candidate_{0}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-17 13:43
        </p>
    </div>
</div>

</body>
</html>
