


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for twitter_collect/collect.py: 21%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>twitter_collect/collect.py</b> :
            <span class="pc_cov">21%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            29 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">6 run</span>
            <span class="mis shortkey_m button_toggle_mis">23 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm mis"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="stm mis"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">json</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com">#Module collecting the data stored in text files and preparing it for analysis by ordering it in a dataframe</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">collect</span><span class="op">(</span><span class="nam">candidateNum</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln">    <span class="str">"""Extracts data previously stored in the CandidateData directory in order for it to be analyzed"""</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">    <span class="nam">tweets</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">    <span class="com"># Extracting tweets from the storage files. The main needs to be ran in order for these files to exist.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="com">#Fetching the tweets corresponding to the queries for the candidate</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'../CandidateData/tweets_queries_candidate_{0}.json'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">candidateNum</span><span class="op">)</span><span class="op">,</span> <span class="str">'r'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">        <span class="nam">tweets</span> <span class="op">+=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="nam">file</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="com">#Fetching the tweets corresponding to the replies to the candidate</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">    <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'../CandidateData/replies_to_candidate_{0}.json'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">candidateNum</span><span class="op">)</span><span class="op">,</span> <span class="str">'r'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">tweets</span> <span class="op">+=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="nam">file</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="com">#Fetching the tweets corresponding to the retweets of the candidate</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm mis">    <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="str">'../CandidateData/retweets_to_candidate_{0}.json'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">candidateNum</span><span class="op">)</span><span class="op">,</span> <span class="str">'r'</span><span class="op">)</span> <span class="key">as</span> <span class="nam">file</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="nam">tweets</span> <span class="op">+=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">load</span><span class="op">(</span><span class="nam">file</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">return</span> <span class="nam">tweets</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">def</span> <span class="nam">transform_to_dataframe</span><span class="op">(</span><span class="nam">tweets</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">    <span class="str">"""Takes json-formated tweets containing the id, date, author, text and hashtags of the tweets as an input and</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    returns a pandas DataFrame object containing the data"""</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="nam">ids</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">    <span class="nam">dates</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">    <span class="nam">authors</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="nam">texts</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">    <span class="nam">hashtags</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="nam">retweet_count</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">    <span class="nam">likes</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="com"># Extracting each type of data from the tweets into lists</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="key">for</span> <span class="nam">tweet</span> <span class="key">in</span> <span class="nam">tweets</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">        <span class="nam">ids</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"tweet_id"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">        <span class="nam">dates</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"date"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="nam">authors</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"author"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">        <span class="nam">texts</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"text"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">hashtags</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"hashtags"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm mis">        <span class="nam">retweet_count</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"number_of_retweets"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">        <span class="nam">likes</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">tweet</span><span class="op">[</span><span class="str">"number_of_likes"</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="com"># Making an indexed DataFrame out of the Series</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">dataframe</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="op">{</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln">        <span class="str">"tweet_id"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">ids</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">        <span class="str">"date"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">dates</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">        <span class="str">"author"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">authors</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">"text"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">texts</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="str">"hashtags"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">hashtags</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="str">"retweets"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">retweet_count</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="str">"likes"</span><span class="op">:</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">Series</span><span class="op">(</span><span class="nam">likes</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">    <span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">    <span class="key">return</span> <span class="nam">dataframe</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-17 14:16
        </p>
    </div>
</div>

</body>
</html>
